<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Средства для ухода</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="header-btn logo" href="index.html">
          <img src="http://placehold.it/150x100" alt="Barbershop">
        </a>
        <nav class="navigation">
          <a class="header-btn" href="#">Информация</a>
          <a class="header-btn" href="#">Новости</a>
          <a class="header-btn" href="price.html">Прайс-лист</a>
          <a class="header-btn" href="#">Магазин</a>
          <a class="header-btn" href="#">Контакты</a>
        </nav>
        <div class="user-block">
          <a class="header-btn btn-log-in" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <h1>Средства для ухода</h1>
      <ul class="breadcrumbs">
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="#">Магазин</a>
        </li>
        <li>
          <a>Средства для ухода</a>
        </li>
      </ul>
      <form class="products-filter">
        <fieldset class="products-producers">
          <legend>Производители:</legend>
          <label>
            <input type="checkbox" name="producer1" checked> Baxter of California
          </label>
          <label>
            <input type="checkbox" name="producer2"> Mr Natty
          </label>
          <label>
            <input type="checkbox" name="producer3" checked> Suavecito
          </label>
          <label>
            <input type="checkbox" name="producer4"> Malin+Goetz
          </label>
          <label>
            <input type="checkbox" name="producer5"> Murray’s
          </label>
          <label>
            <input type="checkbox" name="producer6" checked> American Crew
          </label>
        </fieldset>
        <fieldset class="products-groups">
          <legend>Группы товаров:</legend>
          <label>
            <input type="radio" name="products-groups" value="group1"> Бритвенные принадлежности
          </label>
          <label>
            <input type="radio" name="products-groups" value="group2" checked> Средства для ухода
          </label>
          <label>
            <input type="radio" name="products-groups" value="group3"> Аксессуары
          </label>
        </fieldset>
        <button class="index-btn" type="submit">Показать</button>
      </form>
      <div class="products-list">
        <div class="products-page">
          <article class="products-item">
            <a class="item-picture" href="catalog-item.html">
              <img src="http://placehold.it/150x100" alt="">
            </a>
            <h2>
              <a href="catalog-item.html">Набор для путешествий<br>
                <span class="producer-name">«Baxter of California»</span></a>
            </h2>
            <div class="item-buying">
              <p class="item-price">2 900 руб.</p>
              <a class="index-btn" href="#">Купить</a>
            </div>
          </article>
          <article class="products-item">
            <a class="item-picture" href="#">
              <img src="http://placehold.it/150x100" alt="">
            </a>
            <h2>
              <a href="#">Увлажняющий кондиционер<br>
                <span class="producer-name">«Baxter of California»</span></a>
            </h2>
            <div class="item-buying">
              <p class="item-price">750 руб.</p>
              <a class="index-btn" href="#">Купить</a>
            </div>
          </article>
          <article class="products-item">
            <a class="item-picture" href="#">
              <img src="http://placehold.it/150x100" alt="">
            </a>
            <h2>
              <a href="#">Гель для волос<br>
                <span class="producer-name">«Suavecito»</span></a>
            </h2>
            <div class="item-buying">
              <p class="item-price">290 руб.</p>
              <a class="index-btn" href="#">Купить</a>
            </div>
          </article>
          <article class="products-item">
            <a class="item-picture" href="#">
              <img src="http://placehold.it/150x100" alt="">
            </a>
            <h2>
              <a href="#">Глина для укладки волос<br>
                <span class="producer-name">«American Crew»</span></a>
            </h2>
            <div class="item-buying">
              <p class="item-price">500 руб.</p>
              <a class="index-btn" href="#">Купить</a>
            </div>
          </article>
          <article class="products-item">
            <a class="item-picture" href="#">
              <img src="http://placehold.it/150x100" alt="">
            </a>
            <h2>
              <a href="#">Гель для волос<br>
                <span class="producer-name">«American Crew»</span></a>
            </h2>
            <div class="item-buying">
              <p class="item-price">300 руб.</p>
              <a class="index-btn" href="#">Купить</a>
            </div>
          </article>
          <article class="products-item">
            <a class="item-picture" href="#">
              <img src="http://placehold.it/150x100" alt="">
            </a>
            <h2>
              <a href="#">Набор для бритья<br>
                <span class="producer-name">«Baxter of California»</span></a>
            </h2>
            <div class="item-buying">
              <p class="item-price">3 900 руб.</p>
              <a class="index-btn" href="#">Купить</a>
            </div>
          </article>
        </div>
        <div class="pagination">
            <a class="index-btn" href="#">1</a>
            <a class="index-btn">2</a>
            <a class="index-btn" href="#">3</a>
            <a class="index-btn" href="#">4</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-company-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a class="company-location" href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </div>
        <div class="social">
          <p>Давайте дружить!</p>
          <a class="index-btn btn-vk" href="#">VKontakte</a>
          <a class="index-btn btn-fb" href="#">Facebook</a>
          <a class="index-btn btn-inst" href="#">Instagram</a>
        </div>
        <div class="copyright">
          <p>Разработано:</p>
          <a class="index-btn" href="https://htmlacademy.ru">HTML Academy</a>
        </div>
      </div>
    </footer>
    <div class="log-in">
      <section class="form-log-in">
        <div class="container">
          <h2>Личный кабинет</h2>
          <p>Введите пожалуйста свой логин и пароль</p>
          <form>
            <label>
              <input type="text" placeholder="Логин">
            </label>
            <label>
              <input type="password" placeholder="Пароль">
            </label>
            <label>
              <input type="checkbox" name="remember-user" checked> Запомните меня
            </label>
            <a class="password-recovery" href="#">Я забыл пароль!</a>
            <button class="index-btn" type="submit">Войти</button>
          </form>
        </div>
      </section>
      <a class="btn-close" href="catalog.html">Закрыть</a>
    </div>
    <div class="map">
      <img src="http://placehold.it/150x100" alt="">
      <a class="btn-close" href="catalog-item.html">Закрыть</a>
    </div>
  </body>
</html>
